server.port=9003
eureka.instance.hostname: localhost
ribbon.eureka.enabled=true
logging.pattern.console='%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
spring.zipkin.enabled=false
# spring.zipkin.baseUrl: http://<host>:<port>/